{
  "expo": {
    "name": "Vouch",
    "slug": "vouch",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vouch",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0F1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.vouch.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0F1E"
      },
      "package": "com.adisdtechi.vouch",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#E8A838"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vouch to access your photos for check-in proof."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50571195-53ef-4ee3-89d2-7f4d0a6fdc8b"
      }
    },
    "owner": "adisdtechi"
  }
}
